<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Faça login</title>
    
</head>
<body>
    
<section>

    <div class="login">

        <p class="long">login</p>
        <p class="dados">
            E-mail <br>

            <input type="email" name="email" id="email"><br>
            Senha <br>

            <input type="password" name="senha" id="senha">
        </p>

        <p>
            <input type="button" value="entrar" onclick="entrar()">
        </p>
        
        <p id="res"> 
            
        </p>
    </div>

    
</section>



<script src="script.js"></script>
</body>
</html>